# CloudNet-Simplifier

./: README.md  pom.xml
src/main/java/de/golgolex/cloudnet/simplifier/: CloudSimplifier.java
src/main/java/de/golgolex/cloudnet/simplifier/bootstraps/bukkit/: BukkitBootstrap.java  BukkitCloudSimplifier.java
src/main/java/de/golgolex/cloudnet/simplifier/bootstraps/bungeecord/: ProxiedCloudSimplifier.java  ProxyBootstrap.java
src/main/java/de/golgolex/cloudnet/simplifier/commands/: CloudSimplifierCommand.java
src/main/java/de/golgolex/cloudnet/simplifier/listener/bukkit/: BukkitConnectionListener.java
src/main/java/de/golgolex/cloudnet/simplifier/listener/bungeecord/: BungeeConnectionListener.java
src/main/java/de/golgolex/cloudnet/simplifier/listener/cloud/: CloudMessageListener.java
src/main/java/de/golgolex/cloudnet/simplifier/manager/cloudplayer/: CloudPlayerManager.java
src/main/java/de/golgolex/cloudnet/simplifier/manager/permission/: CloudPermissionManager.java
src/main/java/de/golgolex/cloudnet/simplifier/manager/proxy/: CloudProxyManager.java
src/main/java/de/golgolex/cloudnet/simplifier/manager/server/: CloudServerManager.java
src/main/java/de/golgolex/cloudnet/simplifier/objectives/claydriveruser/: ISimplifierUser.java  ISimplifierUserManager.java  SimplifierUser.java  SimplifierUserCache.java
src/main/java/de/golgolex/cloudnet/simplifier/objectives/document/: Document.java
src/main/java/de/golgolex/cloudnet/simplifier/objectives/message/: MessagingBuilder.java
src/main/java/de/golgolex/cloudnet/simplifier/objectives/user/: ISimplifierUser.java  ISimplifierUserManager.java  SimplifierUser.java  SimplifierUserCache.java
src/main/resources/: bungee.yml  plugin.yml
